{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "removeComments": false,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "strict": true,
    "target": "ESNext"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "lib"]
}
